#################
#  TMUX CONFIG  #
#################

# set prefix
unbind-key           C-b
set-option -g prefix C-b
bind-key             C-b send-prefix

#############
#  OPTIONS  #
#############

# use vi keys
set-option -gw mode-keys vi

# set bigger history limit
set-option -g history-limit 1000000

# so you don't end up with window numbers like: 0 1 4 5 6
set-option -g renumber-windows on

# mouse support
set-option -g mouse on

# set title
set-option -g set-titles        on
set-option -g set-titles-string "tmux [#S]"

# 256 color support
set-option -g  default-terminal   'tmux-256color'
set-option -g  default-terminal   "${TERM}"
set-option -ga terminal-overrides ',xterm-termite:Tc,xterm-kitty:Tc,alacritty:Tc,xterm-256color:Tc'
set-option -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set-option -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# style of function key sequences
set-window-option -g xterm-keys on

# start window numbers from 1
set-option -g base-index 1

# set escape time so vim is responsive inside tmux
set-option -g escape-time 1

# show statusbar
set-option -g status on

# status bar redraw interval
set-option -g status-interval 5

# wrap search
set-option -g wrap-search on

# repeat time
set-option -g repeat-time 700


##############
#  BINDINGS  #
##############

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"


